# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# Window
window_border_width 1
hide_window_decorations titlebar-only
window_title_format "Ghostty • {title}"
window_margin_width 1.0
placement_strategy center

# Hide mouse while typing
mouse_hide_wait -0.1

# Background Blur
background_opacity 0.89
background_blur 18

tab_bar_style fade

# Ligatures
enable_ligatures yes

macos_option_as_alt yes

# Blur / Transparency
blur_background yes
blur_radius 30  # adjust for stronger/weaker blur


# Solarized Dark theme for Kitty

foreground            #839496
background            #031219 
selection_foreground  #002b36
selection_background  #839496

url_color             #268bd2

cursor_text_color background

# black
color0  #073642
color8  #002b36

# red
color1  #dc322f
color9  #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# white
color7  #eee8d5
color15 #fdf6e3

